<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gestor.master.cs" Inherits="AplicacionWeb.Gestor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SavePass</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="Contenido/CSS/Animaciones.css" rel="stylesheet" />
    <link href="Contenido/CSS/Estilos.css" rel="stylesheet" />
    <link href="Contenido/CSS/Iconos.css" rel="stylesheet" />
    <link href="Contenido/CSS/Modal.css" rel="stylesheet" />
    <script src="Contenido/JS/Notificaciones.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-light bg-black bg-opacity-75 mb-3">
            <div class="container">
                <a class="navbar-brand me-2" href="Default.aspx">
                    <img src="Contenido/Logo1.png" height="16" alt="SavePass" loading="lazy" style="margin-top: -1px; width: 50px; height : 50px" />
                </a>
                <div class="collapse navbar-collapse" id="navbarButtonsExample">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="Default.aspx">Inicio</a>
                        </li>
                        <%if (Validaciones.Validar.sesion(Session["usuario"]))
                            { %>
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkNavAdd" OnClick="lnkAdd_Click" CssClass="nav-link text-light" runat="server">Agregar Servicio</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" aria-current="page" href="MyServices.aspx">Ver Servicios</a>
                        </li>
                        <%}  %>
                    </ul>
                    <div class="d-flex align-items-center">
                        <%if (!(Validaciones.Validar.sesion(Session["usuario"])))
                            {
                        %>
                        <a href="Login.aspx" class="btn btn-outline-dark btn-light w-120">Iniciar Sesión</a>
                        <a href="Register.aspx" class="btn btn-outline-dark btn-primary w-120 ms-3">Registrarse</a>
                        <%}
                            else
                            { %>
                        <div class="col">
                            <div class="dropdown-center">
                                <div class="dropdown-toggle btn dropdown-header" data-bs-toggle="dropdown" aria-expanded="false">
                                    <asp:Image ID="imgPerfil" runat="server" CssClass="me-2 img-perfil rounded-circle" />
                                    <asp:Label ID="lblPerfil" runat="server" Text="" CssClass="alert-link me-2 text-light"></asp:Label>
                                </div>
                                <ul class="dropdown-menu dropdown-menu-dark text-center bg-black">
                                    <li>
                                        <a class="dropdown-item" href="Profile.aspx">Mi Perfil</a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lnkAdd" OnClick="lnkAdd_Click" CssClass="dropdown-item" runat="server">Agregar Servicio</asp:LinkButton>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="MyServices.aspx">Mis Servicios</a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" CssClass="dropdown-item text-danger" runat="server">Cerrar Sesión</asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <%}   %>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="Contenido/JS/Helpers.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
